

<!--//**Begin header.shtml include**//-->
<!--#include virtual="/30th/inc/header_reunion.shtml"-->






			<div id="outerColumnContainer">
				<div id="innerColumnContainer">
					<hr class="hide">
					<div id="leftColumn">
						<div class="inside">
						
<h2 class="subsection">Remember When ...</h2>
<p style="font-size:80%;">
	Come join the fun!
</p>
<!--//**Begin vnav.shtml include**//-->
<!--#include virtual="/30th/inc/vnav.shtml"-->


<!--
	Won't validate XHTML 1.1 because I use the name property for an anchor (to be
	backwards compatible with version 4 and earlier browsers). It's a personal belief
	that XHTML 1.1 should at least include the name property. But since it doesn't,
	I can't put these here.

	<p>
		<a href="http://validator.w3.org/check/referer"><img
			src="http://www.w3.org/Icons/valid-xhtml11"
			alt="Valid XHTML 1.1!" height="31" width="88" style="border-width:0;"></a>
	</p>
	<p>					
		<a href="http://jigsaw.w3.org/css-validator/"><img
			src="http://jigsaw.w3.org/css-validator/images/vcss"
			alt="Valid CSS!" height="31" width="88" style="border-width:0;"></a>
	</p>
-->

						</div>
					</div>
					<hr class="hide">
					<div id="rightColumn">
						<div class="inside">
						



						</div>
					</div>
					<div id="contentColumn">
						<hr class="hide">
						<a name="skipToContent" id="skipToContent"></a>
						<div class="inside">


<h2 class="red title highlight">Special Memories: Stories from the Past</h2>


<blockquote class="quote"><p>
We have much to celebrate. I hope you will take a moment to <a href="#share">share a special memory of the law school here on our website</a>. 
It is a fitting place to reflect on all that Widener and its graduates have done to improve society, their communities, 
and the lives of those they have served through the law. 
<br /><br />
Michael J. Goldberg<br />
Acting Dean of the Widener University School of Law</p>
</p><p class="small">Class of: <a href="#1976">1976</a>&nbsp;|&nbsp;<a href="#1977">1977</a>&nbsp;|&nbsp;<a href="#1981">1981</a>&nbsp;|&nbsp;<a href="#2004">2004</a>&nbsp;|&nbsp;</p>
</blockquote>

<!--/****1976****/-->

<a name="1976"></a>
<div class="smallbox"><p class="red"><strong>1976</strong></p></div>
<blockquote class="quote">
<p>
"Never Taking No For An Answer" 
</p>

<p>
Former Dean Alfred Avins and Assistant Dean John Tovey were not the kind of people who took No for an answer. If they had been, I assume the Delaware Law School never would have become a reality. I remember the first contact I had with them made that point very clear. My childhood friend, John Williams, and I had just been accepted to the
evening division only a few days before classes were to begin. My recollection is that we were literally accepted on a Thursday and classes were to begin the following Monday. Since we both lived in New Jersey, we had plenty to do at the last minute in order to get ready to start law school, including finding a place to live in Wilmington. On Thursday evening at around 9 PM I received a call from Assistant Dean Tovey.  I was very surprised and elated that he was calling to congratulate me on my acceptance and to wish me good luck. However after a very short exchange of pleasantries, he began to explain that there was going to be a "book drive" on Saturday and Sunday in New York that he wanted Mr. Williams and me to attend. I had no idea what he meant by a "book drive" and I assumed that he was unaware that I had just been accepted about 4 hours earlier, so I replied that I wouldn't be able to make this "book drive" but I'd be happy to attend the next one. Without missing a beat, and without sounding upset, he asked, "Did I mention that I was calling on Dean Avins' behalf"? ...Feeling a little less comfortable now, I thought I'd explain that John and I had plans to spend the weekend in Wilmington trying to find a place to live. Dean Tovey's response was, "I can certainly understand that but Dean Avins is not a very understanding person... Finally getting the point, I told him that we'd be there, and he said "Great, did I tell you I'll be your Torts professor this year"? Message received...First lesson learned!
</p>

<p>
-- Ronald Goldfaden, Esq., Class of 1976
</p>
<p class="small"><a href="#share">Share your special memory</a></p>
</blockquote>

<!--/****1977****/-->
<a name="1977"></a>
<div class="smallbox"><p class="red"><strong>1977</strong></p></div>
<blockquote class="quote">
<p>
I have many wonderful memories of the law school in its first several years.  
One thing that will always stay with me is the day I had to move the Dean from the property to an apartment. 
I was working as a paid custodian/maintenance person and it was in the summer, I presume of 1976. 
He had been living on the premises of the law school, over the old administrative offices and things were 
quite in an uproar over accreditation, etc.  Anyway, I was given to understand that 
the school found him an apartment but he would not move voluntarily and the school had to move him involuntarily. 
He understood what was happening and agreed to allow me to do this very unpleasant thing. 
I literally removed his belongings, his underwear, his notes and records and his badge that he had 
from when he was an Attorney General in (New York??) It was an awful day for me and for him. 
It was hot and muggy and we were both embarrassed. But he remained a gentleman. At the end of the day he 
gave me a tip, I believe of about $2.00 and nothing more was said. There was another student/employee involved but 
I cannot remember his name. I always considered it a "credit" that he authorized me to 
invade his habitat under very, very difficult circumstances.  Best to you,    
<br /><br />
- Dean C. Johnson, Class of 1977
</p><p class="small"><a href="#share">Share your special memory</a></p>
</blockquote>



<blockquote class="quote">
<p>
During the course of my first year at Delaware Law School I, as well as many other students in my class and the preceding classes, assisted Dean Alfred Avins with the moving of books from various places down to DLS for the new library.  Dean Avins and I had quite a bit of contact and became somewhat friendly.  One afternoon, during a conversation in the library, about books I am sure, I mentioned to Dean Avins that my brother was an attorney with the Securities and Exchange Commission.  He glowered at me and said, "Mr. Jacobs, you never told me that!"  I explained that not only had I told him that but that my brother had written a letter of recommendation for me.  Dean Avins allowed that he recalled a letter from Mr. Frank Smith, of the New York State Conservative Party, but he did not recall a letter from my twin brother.  I said, "Dean, wanna bet?"  Dean Avins reaction was, "YES!"  So he then said we had to see and off we went to his office, he pulled my student records, found the Frank Smith letter which he waved at me, and then saw the letter from Doug.  "Oh, I guess you're right."  I chose my "told you so" words VERY carefully, as you might imagine!
</p>

<p>
The following year I was in Dean Avins famous Constitutional Law class, using his book on the "Reconstruction Amendment Debates".  One day a student was irked about something and blurted out, "How do we know this is accurate?!"  Dean Avins replied, "Well, feel free to read 25,000 pages of the Congressional Globe and Record and you'll know!"  Another time Dean Avins noticed that a student had highlighted, in several colors, much of the pages we were studying.  The Dean remarked, "If you highlight all of 
it, how will you know what's really important?"  As you can imagine, both of those incidents resulted in raucous laughter.
</p>

<p>
Other incidents of note not involving Dean Avins also come to my mind.  Realize that I was a commuter, and I spent all of my years at DLS commuting on the Metroliner or driving on the Jersey Turnpike with folks like Pat Nyland, John McNiff, Jim Lockwood, Tom Warman, Phil Maenza, Rick Handler, and others from time to time.  As a matter of fact, thanks to Tommy Little, I got to spend nearly 4 years living in his home in 
Wilmington, getting to know his wonderful family, along with Jim Lockwood, and sometimes others, instead of staying in hotels; thanks, Tommy!  As you might imagine, we had many unusual experiences on the Amtrak trains (I once fell asleep and awoke in Baltimore - needless to say I missed class that night!) and on the highways.  One night on the way home Rick Handler and I were pulled over by the Jersey Highway Patrol, who came barreling out of their cars with guns drawn.  They pulled us over and another car and, obviously, it was the other car they wanted because after we drove off we saw the driver of that car in handcuffs.  However, when the trooper came over to my window, after I advised Rick to make sure his hands were visible, I rolled the window down and before the officer could say a word Rick said, using an incredibly funny English accent, "Hello, Officer, what seems to be the trouble?"  I thought my lips would bleed from trying to control my laughter!
</p>

<p>
Other fun memories come to me, such as our introduction to a law professor, whose name I cannot recall, who used to quote an old time judge from New York, Justice Hiscock, I believe, and he'd say, "Judge Hiscock would tell you, if they weren't; guilty, they wouldn't be here!"  It's a favorite line of mine.  And who can forget Professor Ed Rooney, our Contracts professor, who made Contracts fun and entertaining as well as interesting and easy to understand.  I can still picture him, red headed and florid faced one evening, perched and elevated above us on the edge of his desk in the choir room we used as a classroom.  He explained a particularly difficult case and a student, Greg Geiss, if my memory serves me correctly, did not like the result and raised his hand.  Professor Rooney recognized him and Greg said, "But Professor Rooney, that's not fair!" Professor Rooney's florid face lost all expression as he leaned over and from above he softly uttered 
these words that I shall never forget, "Mr. Geiss, all the little birdies don't make it home for the winter."   Beyond the laughter that engendered we learned a lesson in law, justice, and fairness!
</p>

<p>
Did I include the story about the "ellipsis"?  During Dean Avins' last semester at DLS he taught an elective course in Constitutional Law using his "Reconstruction Amendment Debates" text again.  About a dozen of us took the class, which was held at night in the Dean's office or study as opposed to a regular classroom.  Every week he encouraged us to find the "ellipsis" in the law with respect to the 15th Amendment and certain statues passed thereunder.  An ellipsis is, of course, a rhetorical figure of speech, the omission of a word or words required by strict grammatical rules but not by sense, or it is the classic row of three dots (...) or asterisks (***)  indicating such an intentional omission. We struggled with this esoteric concept for most of the semester - by the time Dean Avins drew our attention to the precise point he meant we were sort of incredulous, as if to say,  "Is it really that big a deal; we understand that!"  But he so enjoyed the riddle that I think he deliberately toyed with us for the entire term!
</p>

<p>
There's another story about Dean Avins that I heard solely by rumor.  As I recall, his background was Orthodox Jewish, and I was once told that he was invited to a Passover seder and that he recited the entire Haggadah, the entire story read at the seder dinner, by heart!  I cannot prove that story or verify it but even imagining that amount of memorization is unfathomable to the average person!  But I can imagine the Dean Avins doing it!
</p>

<p>
Another Professor I recall fondly was Professor Grassano, our Real Property teacher.  I wish I could tell you stories about him but my most focused memory is that he sometimes commuted with us on Saturdays (he lived somewhere in northern New Jersey), he taught our class, and then we took him home!
</p>

<p>
- Gregory R. Jacobs, Esq., Class of 1977
</p><p class="small"><a href="#share">Share your special memory</a></p>
 </blockquote>
 
<!--/****1981****/--> 
<a name="1981"></a>
<div class="smallbox"><p class="red"><strong>1981</strong></p></div>
<blockquote class="quote"><p>
The evening was extraordinary....'twas good too be reminded of our roots.
<br /><br /> - William J. O'Brien II, Esq., Class of 1981</p>
<p class="small"><a href="#share">Share your special memory</a></p></blockquote>



<!--/****20004****/-->

<a name="2004"></a>
<div class="smallbox"><p class="red"><strong>2004</strong></p></div>
<blockquote class="quote">



<p><img class="pictright printHide" src="images/memories/2004_dejournala.jpg" alt="2004 reunion" width="200" height="150" />
 Photo One (top): 
 Leslie Heilman, Rakesh Mehta, Melissa Bearoff, Joy Valania, Matthew Carucci, Alicia Kratzer, Christopher Iacono, Korab Sejdiu, Andrew Gonser, Melanie Ford, Marcy Jack, Jamie Ottaviano, and Sandy Dallabrida
<br /><br />

As you can tell from the picture, every member of DJCL Board XXIX pulled his/her own weight . . . well, almost every member.</p>
<br /><br />
All kidding aside, this group was a special one.  Every one of us took pride in what we did, and the quality and quantity of the work we produced showed that.  More importantly, in the middle of all that work, we still found time to have fun and enjoy each other's company.  However, we cannot take all of the credit because we had our Linda to keep us in line.  This group sure makes Widener proud to have them as alumni.
<p><img class="pictright printHide" src="images/memories/2004_dejournalb.jpg" alt="2004 reunion" width="200" height="150" />
 Photo Two (bottom): 
 Korab Sejdiu, Rakesh Mehta, Linda Flaharty, Matthew Carucci, Andrew Gonser, and Christopher Iacono
<br /><br />
<em>Don</em> Linda's wise guys  . . .   'nough said!!</p>

<p>
These pictures are from the Delaware Journal of Corporate Law (Volume 29) 2004 Banquet. <br /><br />

</p>
<p class="small"><a href="#share">Share your special memory</a></p>
 </blockquote>


<div class="clear mozclear"></div>
<a name="share"></a>
<p>	<img class="pictrightnoborder printHide" src="images/30_photo_content_grad.jpg" alt="" width="300" height="259" />
<strong>Do you have a story to share?</strong>
<br /> <br /> 
You may e-mail or mail in your stories, you may send to:
<br /> <br /> 
30th Anniversary Memories<br /> 
c/o Office of Alumni Relations<br /> 
 Widener University School of Law <br /> 
 4601 Concord Pike <br /> 
 Post Office Box 7474 <br /> 
 Wilmington, Delaware 19803-0474 <br /> <br /> 

Phone: (302)477-2172 <br /> 
E-mail: <a href="mailto:nmravertward@widener.edu" title="email Nancy Ravert Ward">nmravertward@widener.edu</a>  <br /> <br /> 
<br /> <br /> 
For our 30th anniversary year-long celebration, 
stories and memories  are being collected for use in our commemorative website. 
Your participation is greatly appreciated  and we look forward to hearing your unique and personal story.
<br /> <br /> 
Feel free to submit multiple stories and visit the site often to see what's new.


<br /> <br /> 
<strong>Share Your Memories:</strong> <br /> 
 Everyone is invited to share their special memory of Widener University School of Law. 
 Whether it was attendance at our Delaware and/or Harrisburg groundbreakings in the 70s, or an 
 unforgettable class and professor, a favorite  student activity, a fellow alumni,
 or a recognition you received as a student, we'd love  to hear about it!
<br /> <br /> 
<strong>Widener Law Legacy:</strong> <br /> 
Do you  have sons and daughters who are attending, or have attended  Widener School of Law?
 We would like you to share your experiences with us, and that of your offspring. We encourage
 you to submit stories together or separately.




</p>






<p style="font-size:80%;">
Alumni &amp; Development Office, Updated: 
	<!--#config timefmt="%m/%d/%Y"-->
	<!--#flastmod virtual="/30th/memories.shtml" --></p>








						</div>
					</div>
					<div class="clear mozclear"></div>
				</div>
			</div>
			<div class="hide" id="nsFooterClear"><!-- for NS4's sake --></div>
			<hr class="hide">
			
			<!--//**Begin footer.shtml include**//-->
<!--#include virtual="/30th/inc/footer.shtml"-->

			<hr class="hide">
		</div>
	</body>
</html>