<!--//**Begin header.shtml include**//-->
<!--#include virtual="/30th/inc/header_flowers_photos.shtml"-->


			<div id="outerColumnContainer">
				<div id="innerColumnContainer">
					<hr class="hide">
					<div id="leftColumn">
						<div class="inside">
						
<h2 class="subsection">Photo Gallery</h2>
<p style="font-size:80%;">
	Images: then and now
</p>
<!--//**Begin vnav.shtml include**//-->
<!--#include virtual="/30th/inc/vnav.shtml"-->


<!--
	Won't validate XHTML 1.1 because I use the name property for an anchor (to be
	backwards compatible with version 4 and earlier browsers). It's a personal belief
	that XHTML 1.1 should at least include the name property. But since it doesn't,
	I can't put these here.

	<p>
		<a href="http://validator.w3.org/check/referer"><img
			src="http://www.w3.org/Icons/valid-xhtml11"
			alt="Valid XHTML 1.1!" height="31" width="88" style="border-width:0;"></a>
	</p>
	<p>					
		<a href="http://jigsaw.w3.org/css-validator/"><img
			src="http://jigsaw.w3.org/css-validator/images/vcss"
			alt="Valid CSS!" height="31" width="88" style="border-width:0;"></a>
	</p>
-->

						</div>
					</div>
					<hr class="hide">
					<div id="rightColumn">
						<div class="inside">
						



						</div>
					</div>
					<div id="contentColumn">
						<hr class="hide">
						<a name="skipToContent" id="skipToContent"></a>
						<div class="inside">


<h2 class="red title highlight">30th Anniversary Gala Movie</h2>

<p>
<strong>30th Anniversary Gala Celebration Quicktime movie</strong> - 
Over 170 full color images taken at the Gala event held on October 7, 2005 at the National Constitution Center.
<br /><strong>Length:</strong> 3:53 minutes; 
<strong>File Size:</strong> <!--#fsize virtual="/30th/quicktime/30th_gala_law_2005.mov" -->; 
<strong>Download time:</strong> 56K modem 5 minutes; ISDN, approximately 2 minutes; DSL/Cable modem,
approximately .5 minutes.

</p>


<div id="movie">
<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" 
codebase="http://www.apple.com/qtactivex/qtplugin.cab" width="400"
height="287">
   <param name="type" value="video/quicktime" />
   <param name="src" value="http://law.widener.edu/30th/images/quicktime_poster.jpg" />
   <param name="href" value="http://law.widener.edu/30th/quicktime/30th_gala_law_2005.mov" />
   <param name="controller" value="false" />
   <param name="autoplay" value="true" />
   <param name="target" value="myself" />
   <script type="text/javascript">
   // <![CDATA[
   if (navigator.mimeTypes && navigator.mimeTypes["video/quicktime"]) {
      document.write('<embed width="400" height="287" type="video/quicktime"');
      document.write('src="http://law.widener.edu/30th/images/quicktime_poster.jpg" href="http://law.widener.edu/30th/quicktime/30th_gala_law_2005.mov"');
      document.write('controller="false" autoplay="true" target="myself"');
      document.write('pluginurl="http://www.apple.com/quicktime/download/" />');
      }
   // ]]>
   </script>
</object>

</div>
<p>Download <a href="http://www.apple.com/quicktime/download/">QuickTime</a>. It's free. <strong>Please Note:</strong> this is a LARGE movie file. 
Please allow a few seconds for the movie to 
load in your browser.</p>
	
	



<p>
<img class="pictleft printHide" src="http://law.widener.edu/30th/images/quicktime6_logo.gif" 
alt="Quicktime logo" width="54" height="58" />
This is a Quicktime movie. If the Quicktime player is not already pre-installed on your computer (version 6.5 or higher), 
you will need to download the
<a href="http://www.apple.com/quicktime/download/mac.html" title="ree Quicktime player for Mac">FREE Quicktime player 
for the Mac</a> 
to view the movie or
the <a href="http://www.apple.com/quicktime/download/win.html" title="free Quicktime player for Windows">FREE Quicktime 
player for Windows</a> view the file. Both are free downloads.


<br /><br />
<span class="medium">You can also <a href="http://law.widener.edu/30th/quicktime/30th_gala_law_2005.mov" 
	title="view the quicktime presentation">download the 30th Anniversary Slideshow quicktime file</a><br />
	Quicktime Movie File<br />
	<strong>Length:</strong> 3:53 minutes; 
<strong>File Size:</strong> <!--#fsize virtual="/30th/quicktime/30th_gala_law_2005.mov" -->; 
<strong>Download time:</strong> 56K modem 5 minutes; ISDN, approximately 2 minutes; DSL/Cable modem,
approximately .5 minutes; <strong>Last Updated:</strong>
<!--#config timefmt="%m/%d/%Y  %I:%M%p"-->
<!--#flastmod virtual="/30th/quicktime/30th_gala_law_2005.mov" --></span> 

</p>



						</div>
					</div>
					<div class="clear mozclear"></div>
				</div>
			</div>
			<div class="hide" id="nsFooterClear"><!-- for NS4's sake --></div>
			<hr class="hide">
				<!--//**Begin footer.shtml include**//-->
<!--#include virtual="/30th/inc/footer.shtml"-->
			<hr class="hide">
		</div>
	</body>
</html>