<div class="vnav">
	<h3 class="border">&nbsp;Celebrate With Us!</h3>
	<ul class="categories"><li><a 
		href="index.shtml">Main Page</a></li><li><a 
		href="memories.shtml">Special Memories</a></li><li><a 
		href="events.shtml">Anniversary Events</a></li><li><a 
		href="donate.shtml">Consider a Donation</a></li><li><a 
		href="photos_ppt.shtml">Widener Law Timeline</a></li><li><a 
		href="photos.shtml">Photo Gallery</a></li></ul>
		
	
<img class="pictleftnoborder printHide" src="images/30th_anniversary_logo2.jpg" alt="" width="150" height="174" />	
</div>